### Todo
-[ ] verse detail page design
-[X] word search function limit 100
-[X] save search as category
-[X] next chapter button
-[ ] fonts
-[X] swipe left to delete categories, unlike favorites
-[ ] ionic-native cordova native notifications http://stackoverflow.com/questions/38683421/how-to-import-ionic-native-js-in-ionic-v1-angular-1-x
-[X] favorites refresh
-[ ] category icons show/hide
-[X] category loading
-[ ] add art splash page, background, side menu, verse detail
-[ ] add history db document
- history object {list: book,chapter, date}
- it is added when user navigates to verse index page
-[ ] homepage dashboard
{ category count, chapters read count & percent progress, last 10 chapters read history}

## Parking Lot Items
 * search makes app slow
-[ ] click on verse number shows like icon
 * cordova inapp purchase https://github.com/AlexDisler/cordova-plugin-inapppurchase
 * Ionic add crosswalk for android
 * Bookmark section shows date of last activity
 * Reading history
 * Home page shows inspiring images and verses
 -[X] upload app to amazon S3 for static hosting
 https://www.linkedin.com/pulse/host-ionic-app-aws-s3-bucket-using-serverless-wendy-sanarwanto


## How to use this template
 *This is the contents of the www/ folder in Ionic
 *This template does not work on its own*. It is missing the Ionic library, and AngularJS.
To use this, either create a new ionic project using the ionic node.js utility, or copy and paste this into an existing Cordova project and download a release of Ionic separately.

### launch from cloud9
`ionic serve -p $PORT -nolivereload`

## Demo
http://plnkr.co/edit/0RXSDB?p=preview
